spring.datasource.url=jdbc:mysql://database-1.cnwwa2u2ky57.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=rajat
spring.datasource.password=Rajat1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update